
source bt_src
{
    type            = mysql

    sql_host        = 127.0.0.1
    sql_user        = root
    sql_pass        = 359359
    sql_db          = dht
    sql_port        = 3306    # optional, default is 3306

    sql_query_pre   = SET NAMES utf8
    sql_query       = SELECT id, info_hash, UNIX_TIMESTAMP(create_time) AS create_time, name, hit, \
                      UNIX_TIMESTAMP(access_time) AS access_time, length, files FROM bt

    sql_field_string = name
    sql_attr_bigint = hit
    sql_attr_timestamp = create_time
    sql_attr_timestamp = access_time
    sql_attr_bigint    = length
    sql_attr_string = info_hash
    sql_attr_string = files
}


index main
{
    source            = bt_src
    path              = /tmp/bt/index/db/main

    ngram_len         = 1
    ngram_chars       = U+3000..U+2FA1F
}


#index rt_main: main
#{
#    type                = rt
#    rt_mem_limit        = 512M
#
#    path                = /tmp/bt/index/db/rt_main
#
#    rt_field            = files
#    #rt_field           = name
#    #rt_attr_bigint     = length
#    #rt_attr_timestamp  = create_time
#    #rt_attr_timestamp  = last_seen
#    #rt_attr_uint       = category
#}


indexer
{
    mem_limit        = 1024M
}


searchd
{
    #listen           = 9312
    listen            = 9306:mysql41
    log               = /tmp/bt/index/searchd.log
    query_log         = /tmp/bt/index/query.log
    read_timeout      = 5
    max_children      = 0
    pid_file          = /tmp/bt/index/searchd.pid
    seamless_rotate   = 1
    preopen_indexes   = 1
    unlink_old        = 1
    binlog_path       = /tmp/bt/index/binlog/
}
