
source src
{
    type            = mysql

    sql_host        = 127.0.0.1
    sql_user        = root
    sql_pass        = 359359
    sql_db          = dht
    sql_port        = 3306    # optional, default is 3306

    sql_query_pre   = SET NAMES utf8
    sql_query       = SELECT id, info_hash, UNIX_TIMESTAMP(create_time) AS create_time, name, hit, \
                      UNIX_TIMESTAMP(access_ts) AS access_ts, length, files FROM bt

    sql_field_string = name
    sql_attr_bigint = hit
    sql_attr_timestamp = create_time
    sql_attr_timestamp = access_ts
    sql_attr_bigint    = length
    sql_attr_string = info_hash
    sql_attr_string = files
}


index search
{
    source            = src
    path              = /root/search/db/main

    ngram_len         = 1
    ngram_chars       = U+3000..U+2FA1F
}


#index rt_search: search
#{
#    type                = rt
#    rt_mem_limit        = 512M
#
#    path                = /root/search/db/rt_search
#
#    rt_field_string = name
#    rt_attr_bigint = hit
#    rt_attr_timestamp = create_time
#    rt_attr_timestamp = access_ts
#    rt_attr_bigint    = length
#    rt_attr_string = info_hash
#    rt_attr_string = files
#}


indexer
{
    mem_limit        = 1024M
}


searchd
{
    #listen           = 9312
    listen            = 9306:mysql41
    log               = /root/search/searchd.log
    query_log         = /root/search/query.log
    read_timeout      = 5
    max_children      = 0
    pid_file          = /root/search/searchd.pid
    seamless_rotate   = 1
    preopen_indexes   = 1
    unlink_old        = 1
    binlog_path       = /root/search/binlog
}
