
source src1
{
    type                = mysql

    sql_host            = 127.0.0.1
    sql_user            = root
    sql_pass            = 359359
    sql_db              = dht
    sql_port            = 3306

    sql_query_pre       = SET NAMES utf8
    sql_query           = SELECT id, info_hash, UNIX_TIMESTAMP(create_time) AS create_time, name, hit, \
                            UNIX_TIMESTAMP(access_ts) AS access_ts, length FROM bt limit 0, 1000000

    sql_field_string    = name
    sql_attr_bigint     = hit
    sql_attr_timestamp  = create_time
    sql_attr_timestamp  = access_ts
    sql_attr_bigint     = length
    sql_attr_string     = info_hash
    #sql_attr_string     = files
}

index search1
{
    source              = src1
    path                = /home/dht/search/db/search1

    ngram_len           = 1
    ngram_chars         = U+3000..U+2FA1F
}

source src2: src1
{
    sql_query           = SELECT id, info_hash, UNIX_TIMESTAMP(create_time) AS create_time, name, hit, \
                            UNIX_TIMESTAMP(access_ts) AS access_ts, length FROM bt limit 1000000, 1000000
}

index search2: search1
{
    source              = src2
    path                = /home/dht/search/db/search2
}


source src3: src1
{
    sql_query           = SELECT id, info_hash, UNIX_TIMESTAMP(create_time) AS create_time, name, hit, \
                            UNIX_TIMESTAMP(access_ts) AS access_ts, length FROM bt limit 2000000, 1000000
}

index search3: search1
{
    source              = src3
    path                = /home/dht/search/db/search3
}

index search
{
    type                 = distributed
    local                = search1
    agent                = 127.0.0.1:9312:search2
    agent                = 127.0.0.1:9312:search3
    agent_query_timeout  = 100000
}


#index rt_search: search
#{
#    type                = rt
#    rt_mem_limit        = 512M
#
#    path                = /home/dht/search/db/rt_search
#
#    rt_field_string = name
#    rt_attr_bigint = hit
#    rt_attr_timestamp = create_time
#    rt_attr_timestamp = access_ts
#    rt_attr_bigint    = length
#    rt_attr_string = info_hash
#    rt_attr_string = files
#}


indexer
{
    mem_limit        = 1024M
}


searchd
{
    listen            = 9312
    listen            = 9306:mysql41
    log               = /home/dht/search/searchd.log
    query_log         = /home/dht/search/query.log
    read_timeout      = 5
    max_children      = 0
    pid_file          = /home/dht/search/searchd.pid
    seamless_rotate   = 1
    preopen_indexes   = 1
    unlink_old        = 1
    binlog_path       = /home/dht/search/binlog
}
