<!DOCTYPE html>
<html
        class="has-zcm no-touch opacity csstransforms3d csstransitions svg cssfilters is-not-mobile-device full-urls has-footer"
        itemscope="" itemtype="//schema.org/SearchResultsPage" lang="zh-cn">

<head>
    <title>Download {{ info.name }} Torrent, Magnet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="robots" content="noindex,nofollow">
    <meta name="referrer" content="origin">
    <meta name="apple-mobile-web-app-title" content="weather">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="no">
    <link rel="shortcut icon" href="/static/img/doge_ico.png" type="image/png">
    <link title="BTKU" type="application/opensearchdescription+xml" rel="search" href="/opensearch.xml">
    <link rel="stylesheet" href="/static/css/s1764.css" type="text/css">
    <link rel="stylesheet" href="/static/css/r1763.css" type="text/css">
    <link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="//fonts.loli.net/css?family=Lato|Open+Sans&display=swap" type="text/css">
    <link href="//cdnjs.loli.net/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css" rel="stylesheet">
    <script src="//cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
    <script src="//cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.loli.net/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js"></script>
    <style>
        body {
            min-width: 320px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .red-area {
            width: 100%;
            height: 5px;
            background: #c9481c;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999999;
        }

        .toolBar-wrap {
            position: fixed;
            bottom: 70px;
            right: 10%;
            display: none;
            z-index: 999;
        }

        @media only screen and (min-width: 1000px) {
            .toolBar-wrap {
                right: 0;
                left: 900px;
            }
        }

        #toolBar a {
            text-decoration: none;
        }

        #toolBar .barBox {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            width: 48px;
            height: 48px;
            font-size: 24px;
            line-height: 48px;
            color: #555;
            text-align: center;
        }

        #toolBar .barBox .fa {
            font-size: 48px;
            line-height: 48px;
        }

        #toolBar .barBox i {
            display: block;
            color: #bebebe;
        }

        #toolBar .barBox i:hover {
            color: #000;
        }

        #toolBar .hidemenu {
            position: absolute;
            top: -20px;
            left: -110px;
            display: none;
            padding-right: 10px;
        }

        #toolBar .hidemenu .box_shadow {
            width: 100px;
            background: #F8FEFC;
        }

        #toolBar .hidemenu a {
            display: block;
            padding: 8px;
            height: 20px;
            line-height: 20px;
            border-top: 1px solid #e9e9e9;
            color: #999;
        }

        #toolBar .box_shadow:hover .hidemenu :hover {
            display: block;
            color: #000;
        }

        #toolBar .box_shadow:hover .hidemenu {
            display: block;
        }

        .file-info {
            padding-top: 10px;
        }

        table td {
            color: #555;
        }

        .col-lg-2 {
            padding-left: 10px;
            width: 80px;
            font-weight: bold;
            line-height: 22px;
            text-align: left;
        }

        .down__info {
            padding: 5px 10px;
        }

        .down__info a {
            margin-top: 5px;
        }

        .down__info .btn:hover {
            color: #fff;
            background-color: #5bc0de;
            border-color: #46b8da;
        }

        .down__info .btn:hover i {
            color: #fff;
        }

        .file-list-content i, .file-list-content em {
            color: #999;
        }

        .file-list-content ul {
            font-size: 13px;
            padding: 0 10px;
        }

        .file-list-content ul li {
            margin: 2px 0;
            color: #666;
        }

        .file-list-content ul li span {
            margin: 0 10px;
        }

        .down-notice-content {
            margin: 0 10px;
            color: #909090;
        }

        .position-absolute {
            position: absolute !important;
        }

        .in_result_banner img {
            border-radius: 4px;
            display: inline;
        }

        #result-counter {
            color: #999;
            float: right;
            padding-right: 10px;
        }

        .userback-button-container .userback-button[wstyle="circle"] {
            bottom: 50px !important;
        }

        #header_wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        #header_spaces {
            height: 101px;
        }

        .b_class {
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            backdrop-filter: saturate(180%) blur(20px);
            background: rgba(250, 250, 250, 0.8);
        }
    </style>
</head>
<body class="body--serp">
<div class="red-area"></div>
<div class="site-wrapper js-site-wrapper" style="min-height: 756px;">
    <div id="header_wrapper" class="header-wrap b_class">
        <div class="welcome-wrap js-welcome-wrap">
        </div>
        <div id="header" class="header cw">
            <div class="header__search-wrap">
                <a tabindex="-1" href="/" class="header__logo-wrap js-header-logo"><span
                        class="header__logo js-logo-ddg">BTKU</span></a>
                <div class="header__content header__search">
                    <form id="search_form" class="search--adv search--header js-search-form has-text">
                        <input type="text" name="s" tabindex="1" autocomplete="off" id="search_form_input"
                               class="search__input--adv js-search-input" value="{{ info.keyword }}"
                               autocapitalize="off" autocorrect="off">
                        <input id="search_button" class="search__button js-search-button" type="submit" tabindex="2"
                               value="S">
                        <input id="search_form_input_clear" class="search__clear js-search-clear" type="button"
                               tabindex="3" value="X">
                        <div id="search__autocomplete" class="search__autocomplete"
                             style="position: absolute; display: none;"></div>
                    </form>
                </div>
            </div>
            <div class="zcm-wrap zcm-wrap--header is-noscript-hidden">
                <div class="zcm">
                    <ul class="zcm__menu zcm__constant has-zci">
                    </ul>
                    <ul class="zcm__menu zcm__dynamic has-zci" id="result-counter">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="header_spaces" style="height: 101px;"></div>
    <div id="vertical_wrapper" class="verticals">
    </div>
    <div id="web_content_wrapper" class="content-wrap">
        <div class="serp__top-right js-serp-top-right">
        </div>
        <div class="serp__bottom-right js-serp-bottom-right"></div>
        <div class="cw">
            <div id="links_wrapper" class="serp__results js-serp-results">
                <div class="results--main">
                    <div id="links" class="results js-results">
                        <div class="file-info">
                            <div class="clearfix">
                                <table style="float:left;">
                                    <tbody>
                                    <tr>
                                        <th class="col-lg-2">AddTime</th>
                                        <td>{{ Util.format_ts(info.create_time) }}</td>
                                    </tr>
                                    <tr>
                                        <th class="col-lg-2">Updated</th>
                                        <td>{{ Util.format_ts(info.access_ts) }}</td>
                                    </tr>
                                    <tr>
                                        <th class="col-lg-2">Size</th>
                                        <td>{{ Util.sizeof_fmt(info.length) }}</td>
                                    </tr>
                                    <tr>
                                        <th class="col-lg-2">Hot</th>
                                        <td>{{ info.hit }}</td>
                                    </tr>
                                    <tr>
                                        <th class="col-lg-2">Files</th>
                                        <td>{{ info.files | length or 1}}</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="qrcode"></div>
                            </div>
                            {% set magnet_link = "magnet:?xt=urn:btih:" + info.info_hash | upper %}
                            {% set magnet_link_dn = magnet_link + "&dn=" + info.name | urlencode %}
                            <table>
                                <tbody>
                                <tr>
                                    <td colspan="2">
                                        <div class="down__info">
                                            <a rel="nofollow" href="{{ magnet_link_dn }}"
                                               class="btn btn-info">
                                                <i class="fa fa-magnet"></i>&nbsp;&nbsp;MAGNET
                                            </a>
                                            <a target="_blank" href="javascript:void(0)"
                                               class="btn btn-success">
                                                <i class="fa fa-download"></i>&nbsp;&nbsp;TORRENT
                                            </a>
                                            <a href="javascript:void(0)" data-clipboard-text="{{ magnet_link_dn }}"
                                               rel="nofollow" class="btn btn-warning clip_button">
                                                <i class="fa fa-paper-plane-o"></i>&nbsp;&nbsp;COPY LINK
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="file-list">
                            <h2>File List</h2>
                            <div class="file-list-content">
                                <ul>
                                    {% if info.files %}
                                    {% for f in info.files %}
                                    <li>
                                        <i class="fa fa-file-excel-o"></i>
                                        <span>{{ f.path }}</span>
                                        <em>{{ Util.sizeof_fmt(f.length) }}</em>
                                    </li>
                                    {% endfor %}
                                    {% else %}
                                    <li>
                                        <i class="fa fa-file-excel-o"></i>
                                        <span>{{ info.name }}</span>
                                        <em>{{ Util.sizeof_fmt(info.length) }}</em>
                                    </li>
                                    {% endif %}
                                </ul>
                            </div>
                        </div>
                        <div class="down-notice">
                            <h2>Tips</h2>
                            <div class="down-notice-content">
                                <p>We do not store any content of the torrent ,only gather and
                                    index the
                                    metadata such as file name ,file size, magnet link from the DHT network. We do not
                                    store torrent
                                    files and can not provide a download url, you can download the torrent file through
                                    the third
                                    party website or magenet to get the torrent contents. Please pay attention that we
                                    are not
                                    responsible for the authenticity and legality of the torrent files.</p>
                            </div>
                        </div>
                    </div>
                    <div class="results--sidebar js-results-sidebar">
                        <div class="sidebar-modules js-sidebar-modules">
                        </div>
                        <div class="js-sidebar-ads">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul id="toolBar" class="toolBar-wrap">
            <li>
                <a id="gotopTool" onclick="$('html,body').animate({scrollTop: '0px'}, 800);" class="gotop barBox"
                   href="javascript:void(0);" title="goto top">
                    <i class="fa fa-arrow-circle-up"></i>
                </a>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $('#search_form_input').on('input propertychange', function () {
            do_sugg(this);
        }).focus(function () {
            $('#search_form').addClass("search--focus");
            $('html').addClass("has-search-focus");
            do_sugg(this);
        });

        $('#search_form_input_clear').click(function () {
            $('#search_form_input').val('').focus();
            $('#search_form').removeClass("has-text");
            $("#search__autocomplete").hide();
        });

        $("#search_form").hover(function () {
            $(this).addClass("search--hover");
        }, function () {
            $(this).removeClass("search--hover");
        }).submit(function (e) {
            e.preventDefault();
            let q = $("#search_form_input");
            let kw = q.val();
            if (!kw) {
                q.focus();
                return false
            }
            window.location = "q?s=" + encodeURIComponent(kw);
            return false
        });

        $(document).mouseup(function (e) {
            let _con = $('#search_form_input,#search__autocomplete');   // 设置目标区域
            if (!_con.is(e.target) && _con.has(e.target).length === 0) { // Mark 1
                $("#search__autocomplete").hide();
            }
        }).keydown(function (event) {
            if ($('#search__autocomplete').is(':visible')) {
                keyDown(event);
            }
        });

        let clipboard = new ClipboardJS('.clip_button');
        clipboard.on('success', function (e) {
            e.clearSelection();
            showCopyAlert('success', 'Copied successfully!');
        });
        clipboard.on('error', function (e) {
            showCopyAlert('error', 'Copied abortively!');
        });

        let header_spaces_css = {
            height: $('#header_wrapper').outerHeight(true)
        };
        $("#header_spaces").css(header_spaces_css);
        $(window).bind("scroll", function () {
            let scrollTop = $(window).scrollTop();
            if (scrollTop > 100) {
                $("#toolBar").show();
            } else {
                $("#toolBar").hide();
            }
        });
    });

    function showCopyAlert(type, title) {
        Swal.fire({
            type: type,
            title: title,
            showConfirmButton: false,
            // target: document.querySelector("#links"),
            position: "center",
            // customContainerClass: 'position-absolute',
            timer: 1500
        })
    }

    function do_sugg(obj) {
        let count = $(obj).val().length;
        let auto_div = $("#search__autocomplete");
        if (count > 0) {
            $('#search_form').addClass("has-text");
            $.ajax({
                cache: true,
                async: true,
                url: "https://suggestion.baidu.com/su?wd=" + $(obj).val(),
                dataType: "jsonp",          //指定服务器返回的数据类型
                jsonp: "cb",                //指定参数名称
                //jsonpCallback: "show_sugg",  //指定回调函数名称
                success: function (result) {
                    if (result.s.length === 0) {
                        return;
                    }
                    result.s = result.s.slice(0, 8);
                    let html = '';
                    for (let i = 0; i < result.s.length; i++) {
                        html += '<div class="acp" tabindex="' + (i + 1) + '"><span class="t-normal">' + result.s[i] + '</span></div>'
                    }
                    let tempDiv = document.createElement("div");
                    $('#search_form').addClass('has-suggestions');
                    auto_div.show();
                    let newDIV = $(tempDiv).addClass('acp-wrap').html(html);
                    let fake_acp = document.createElement("div");
                    fake_acp = $(fake_acp).addClass('acp').attr('tabindex', '0').text($(obj).val());
                    fake_acp.hide();
                    auto_div.html(newDIV);
                    newDIV.prepend(fake_acp);
                    auto_div.show();
                    auto_div.find('.acp').on({
                        mouseenter: function () {
                            $("div.acp").removeClass('acp--highlight');
                            $(this).addClass("acp--highlight");
                            $(this).click(function () {
                                $('#search_form_input').val($(this).text());
                                auto_div.hide();
                                $('#search_form').submit();
                            })
                        },
                        mouseleave: function () {
                            $("div.acp").removeClass('acp--highlight');
                        }
                    });
                }
            });
        } else {
            $('#search_form').removeClass("has-text").removeClass('has-suggestions');
            auto_div.hide();
        }
    }

    //方向键控制页面控件焦点移动
    function keyDown(event) {
        let suggs = $("div.acp");                             //通过class属性值获取控件组合
        let this_sugg = $(".acp.acp--highlight");             //通过class属性值获取控件组合
        let focus = document.activeElement;                   //得到处于激活状态的控件
        let e = window.event || event;                        //获取事件
        let key = e.keyCode;                                  //得到按下的键盘Ascii码
        let target_input = $('#search_form_input');           //得到按下的键盘Ascii码
        let this_tabindex = $(this_sugg).attr('tabindex');
        let this_flag = 0;
        let last_flag = 0;
        if (typeof this_tabindex === typeof undefined || this_tabindex === false) {
            this_flag = 0;
        } else {
            this_flag = parseInt(this_tabindex);
        }
        let last_tabindex = $(suggs).last().attr('tabindex');
        if (typeof last_tabindex === typeof undefined || last_tabindex === false) {
            last_flag = 0;
        } else {
            last_flag = parseInt(last_tabindex);
        }
        switch (key) {
            case 38:                //向上键
                $(suggs).removeClass('acp--highlight');
                if (this_flag > 0 && this_flag <= last_flag) {
                    $(suggs[this_flag - 1]).addClass('acp--highlight');
                    if (this_flag > 0) {
                        target_input.val($(suggs[this_flag - 1]).text());
                    }
                } else if (this_flag === 0) {
                    $(suggs[last_flag]).addClass('acp--highlight');
                    target_input.val($(suggs[last_flag]).text());
                } else {
                    //hi
                }
                e.returnValue = false;
                break;
            case 40:                //向下键
                $(suggs).removeClass('acp--highlight');
                if (this_flag >= 0 && this_flag < last_flag) {
                    $(suggs[this_flag + 1]).addClass('acp--highlight');
                    target_input.val($(suggs[this_flag + 1]).text());
                } else {
                    $(suggs[0]).addClass('acp--highlight');
                    target_input.val($(suggs[0]).text());
                }
                break;
            case 13:                //回车键
                if (this_flag > 0) {
                    target_input.val($(suggs[this_flag]).text());
                }
                break;
        }
    }
</script>
</body>

</html>