<!DOCTYPE html>
<html
        class="has-zcm no-touch opacity csstransforms3d csstransitions svg cssfilters is-not-mobile-device full-urls has-footer"
        itemscope="" itemtype="//schema.org/SearchResultsPage" lang="zh-cn">

<head>
    <title>Search {{ info.keyword }} Torrents, Magnet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="no">
    <link rel="shortcut icon" href="/static/img/doge_ico.png" type="image/png">
    <link title="BTKU" type="application/opensearchdescription+xml" rel="search" href="/opensearch.xml">
    <link rel="stylesheet" href="/static/css/s1764.css" type="text/css">
    <link rel="stylesheet" href="/static/css/r1763.css" type="text/css">
    <script src="/static/js/common.js"></script>
    <link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="//fonts.loli.net/css?family=Lato|Open+Sans&display=swap" type="text/css">
    <link href="//cdnjs.loli.net/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css" rel="stylesheet">
    <script src="//cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
    <script src="//cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.loli.net/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js"></script>
    <style>
        body {
            min-width: 320px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .red-area {
            width: 100%;
            height: 5px;
            background: #c9481c;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999999;
        }

        .tool-bar-wrap {
            position: fixed;
            bottom: 70px;
            right: 10%;
            display: none;
            z-index: 999;
        }

        @media only screen and (min-width: 1000px) {
            .tool-bar-wrap {
                right: 0;
                left: 900px;
            }
        }

        #tool-bar a {
            text-decoration: none;
        }

        #tool-bar .barBox {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            width: 48px;
            height: 48px;
            font-size: 24px;
            line-height: 48px;
            color: #555;
            text-align: center;
        }

        #tool-bar .barBox .fa {
            font-size: 48px;
            line-height: 48px;
        }

        #tool-bar .barBox i {
            display: block;
            color: #bebebe;
        }

        #tool-bar .barBox i:hover {
            color: #000;
        }

        #tool-bar .hidemenu {
            position: absolute;
            top: -20px;
            left: -110px;
            display: none;
            padding-right: 10px;
        }

        #tool-bar .hidemenu .box_shadow {
            width: 100px;
            background: #F8FEFC;
        }

        #tool-bar .hidemenu a {
            display: block;
            padding: 8px;
            height: 20px;
            line-height: 20px;
            border-top: 1px solid #e9e9e9;
            color: #999;
        }

        #tool-bar .box_shadow:hover .hidemenu :hover {
            display: block;
            color: #000;
        }

        #tool-bar .box_shadow:hover .hidemenu {
            display: block;
        }

        .result--more {
            width: 150px;
            display: inline-block;
        }

        .result {
            margin-bottom: 0;
        }

        .result__body:hover {
            background-color: #eee;
        }

        @media only screen and (min-width: 540px) {
            .result__body:hover .down__link {
                display: block;
            }
        }

        .result--more {
            margin-top: 10px;
        }

        .result ul {
            padding-top: .5em;
            padding-bottom: 0;
        }

        .result li {
            font-size: 12px;
            /*line-height: 18px;*/
            color: #666;
            padding: 3px 0;
            /*height: 18px;*/
            /*overflow: hidden;*/
        }

        .result li i {
            color: #666;
        }

        .result__a, .result__a:visited, .result__a:visited:hover {
            color: #0000cc;
        }

        .result__a strong {
            font-style: normal;
            color: #c00;
        }

        .result__intro {
            height: 24px;
            color: #888;
            font-size: 12px;
            line-height: 24px;
        }

        .result__intro a {
            float: left;
            height: 23px;
            text-align: center;
            line-height: 23px;
            display: block;
            color: #428bca;
            margin: 4px 0 0 15px;
        }

        .result__intro label {
            margin-right: 10px;
        }

        .down__link {
            position: relative;
            float: right;
            /*margin-right: 25px;*/
            display: none;
        }

        .down__link a {
            text-decoration: none;
        }

        .position-absolute {
            position: absolute !important;
        }

        .in_result_banner img {
            border-radius: 4px;
            display: inline;
        }

        #result-counter {
            color: #999;
            float: right;
            padding-right: 10px;
        }

        .userback-button-container .userback-button[wstyle="circle"] {
            bottom: 50px !important;
        }

        #header_wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        #header_spaces {
            height: 101px;
        }

        .b_class {
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            backdrop-filter: saturate(180%) blur(20px);
            background: rgba(250, 250, 250, 0.8);
        }
    </style>
</head>
{% set encode_keyword = info.keyword|urlencode %}
<body class="body--serp">
<div class="red-area"></div>
<div class="site-wrapper js-site-wrapper" style="min-height: 756px;">
    <div id="header_wrapper" class="header-wrap b_class">
        <div class="welcome-wrap js-welcome-wrap">
        </div>
        <div id="header" class="header cw">
            <div class="header__search-wrap">
                <a tabindex="-1" href="/" class="header__logo-wrap js-header-logo"><span
                        class="header__logo js-logo-ddg">BTKU</span></a>
                <div class="header__content header__search">
                    <form id="search_form" class="search--adv search--header js-search-form has-text">
                        <input type="text" name="s" tabindex="1" autocomplete="off" id="search_form_input"
                               class="search__input--adv js-search-input" value="{{ info.keyword }}"
                               autocapitalize="off" autocorrect="off">
                        <input id="search_button" class="search__button js-search-button" type="submit" tabindex="2"
                               value="S">
                        <input id="search_form_input_clear" class="search__clear js-search-clear" type="button"
                               tabindex="3" value="X">
                        <div id="search__autocomplete" class="search__autocomplete"
                             style="position: absolute; display: none;"></div>
                    </form>
                </div>
            </div>
            <div class="zcm-wrap zcm-wrap--header is-noscript-hidden">
                <div class="zcm">
                    <ul class="zcm__menu zcm__constant has-zci">
                        <li class="zcm__item">
                            <a data-zci-link="web" class="zcm__link js-zci-link js-zci-link--web is-active"
                               href="javascript:void(0);">Torrent</a>
                        </li>
                    </ul>
                    <ul class="zcm__menu zcm__dynamic has-zci" id="result-counter">
                        <li class="zcm__item">About {{ Util.format_size(info.total) }} results</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="header_spaces" style="height: 101px;"></div>
    <div id="vertical_wrapper" class="verticals">
    </div>
    <div id="web_content_wrapper" class="content-wrap">
        <div class="serp__top-right js-serp-top-right">
        </div>
        <div class="serp__bottom-right js-serp-bottom-right"></div>
        <div class="cw">
            <div id="links_wrapper" class="serp__results js-serp-results">
                <div class="results--main">
                    <div class="search-filters-wrap" style="display: none">
                        <div class="js-search-filters search-filters">
                            <div id="chinese-only"
                                 class="dropdown dropdown--region is-active has-inactive-region"></div>
                            <div class="resultCounter">About {{ Util.format_size(info.total) }} results</div>
                        </div>
                    </div>

                    <div id="links" class="results js-results">
                        {% for item in info.list %}
                        <div class="result results_links_deep highlight_d result--url-above-snippet">
                            <div class="result__body links_main links_deep">
                                <h2 class="result__title">
                                    <a class="result__a" rel="noopener" title="{{ item.name }}"
                                       href="/d?i={{ item.id }}&s={{ encode_keyword }}" target="_blank">
                                        {{ Util.highlight_words(item.name, info.keyword) }}
                                    </a>
                                </h2>
                                <div class="result__snippet js-result-snippet">
                                    <ul>
                                        {% if item.files | length > 0 %}
                                        {% for f in item.files[:3] %}
                                        <li>
                                            <i class="fa fa-file-video-o"></i> {{ f.path }}
                                            <span style="color:#999">{{ Util.sizeof_fmt(f.length) }}</span>
                                        </li>
                                        {% endfor %}
                                        {% if item.files | length > 3 %}
                                        <li>....</li>
                                        {% endif %}
                                        {% else %}
                                        <li>
                                            <i class="fa fa-file-video-o"></i> {{ item.name }}
                                            <span style="color:#999">{{ Util.sizeof_fmt(item.length) }}</span>
                                        </li>
                                        {% endif %}
                                    </ul>
                                </div>
                                <p class="result__intro">
                                    <span>Files: </span><label>{{ item.files | length or 1}}</label>
                                    <span>Size: </span><label>{{ Util.sizeof_fmt(item.length) }}</label>
                                    <span>Hot: </span><label>{{ item.hit }}</label>
                                    <span>Time: </span><label> {{ Util.calc_days(item.create_time) }} days</label>
                                    <span class="down__link">
                                    {% set magnet_link = "magnet:?xt=urn:btih:" + item.info_hash | upper %}
                                    {% set magnet_link_dn = magnet_link + "&dn=" + item.name | urlencode %}
                                        <a rel="nofollow" href="{{ magnet_link_dn }}"><i class="fa fa-magnet"></i> Magnet</a>
                                        <a rel="nofollow" data-clipboard-text="{{ magnet_link_dn }}" class="clip_button"
                                           href="javascript:void(0)"><i class="fa fa-paper-plane-o"></i> Copy</a>
                                    </span>
                                </p>
                            </div>
                        </div>
                        {% endfor %}
                        {% if info.pages.prev_btn %}
                        <div class="result result--more" style="float:left;">
                            <a href="/q?s={{ encode_keyword }}&p={{ info.pages.page - 1 }}"
                               class="result--more__btn btn btn--full">上一页</a>
                        </div>
                        {% endif %}
                        {% if info.pages.next_btn %}
                        <div class="result result--more" style="float:right;">
                            <a href="/q?s={{ encode_keyword }}&p={{ info.pages.page + 1 }}"
                               class="result--more__btn btn btn--full">下一页</a>
                        </div>
                        {% endif %}
                    </div>
                    <div class="results--sidebar js-results-sidebar">
                        <div class="sidebar-modules js-sidebar-modules">
                        </div>
                        <div class="js-sidebar-ads">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul id="tool-bar" class="tool-bar-wrap">
            <li>
                <a id="gotopTool" onclick="$('html,body').animate({scrollTop: '0px'}, 800);" class="gotop barBox"
                   href="javascript:void(0);" title="goto top">
                    <i class="fa fa-arrow-circle-up"></i>
                </a>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $('#search_form_input').on('input propertychange', function () {
            do_sugg(this, '#search_form', '#search_form_input');
        }).focus(function () {
            $('#search_form').addClass("search--focus");
            $('html').addClass("has-search-focus");
            do_sugg(this, '#search_form', '#search_form_input');
        });

        $('#search_form_input_clear').click(function () {
            $('#search_form_input').val('').focus();
            $('#search_form').removeClass("has-text");
            $("#search__autocomplete").hide();
        });

        $("#search_form").hover(function () {
            $(this).addClass("search--hover");
        }, function () {
            $(this).removeClass("search--hover");
        }).submit(function (e) {
            e.preventDefault();
            let q = $("#search_form_input");
            let kw = q.val();
            if (!kw) {
                q.focus();
                return false
            }
            window.location = "q?s=" + encodeURIComponent(kw);
            return false
        });

        $(document).mouseup(function (e) {
            let _con = $('#search_form_input,#search__autocomplete');   // 设置目标区域
            if (!_con.is(e.target) && _con.has(e.target).length === 0) { // Mark 1
                $("#search__autocomplete").hide();
            }
        }).keydown(function (event) {
            if ($('#search__autocomplete').is(':visible')) {
                keyDown(event, '#search_form_input');
            }
        });

        let clipboard = new ClipboardJS('.clip_button');
        clipboard.on('success', function (e) {
            e.clearSelection();
            showCopyAlert('success', 'Copied successfully!');
        });
        clipboard.on('error', function (e) {
            showCopyAlert('error', 'Copied abortively!');
        });

        let header_spaces_css = {
            height: $('#header_wrapper').outerHeight(true)
        };
        $("#header_spaces").css(header_spaces_css);
        $(window).bind("scroll", function () {
            let scrollTop = $(window).scrollTop();
            if (scrollTop > 100) {
                $("#tool-bar").show();
            } else {
                $("#tool-bar").hide();
            }
        });
    });
</script>
</body>

</html>